<!DOCTYPE html>
<html lang="es" id="exe-node-202511092201417470L4">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="generator" content="eXeLearning v3.0.0">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="license" type="text/html" href="https://creativecommons.org/licenses/by-sa/4.0/">
<title>Actividad 1_Quiz medieval | La M&uacute;sica en la Edad Media</title>
<script>document.querySelector("html").classList.add("js");</script><script src="../libs/jquery/jquery.min.js"> </script><script src="../libs/common_i18n.js"> </script><script src="../libs/common.js"> </script><script src="../libs/exe_export.js"> </script><script src="../libs/bootstrap/bootstrap.bundle.min.js"> </script><script src="../libs\SCORM_API_wrapper.js"> </script><script src="../libs\SCOFunctions.js"> </script><link rel="stylesheet" href="../libs/bootstrap/bootstrap.min.css">
<script src="../idevices/form/form.js"> </script><link rel="stylesheet" href="../idevices/form/form.css">
<link rel="stylesheet" href="../content/css/base.css">
<script src="../theme/default.js"> </script><link rel="stylesheet" href="../theme/content.css">
</head>
<body class="exe-export exe-scorm exe-scorm12" lang="es">
<script>document.body.className+=" js"</script><div class="exe-content exe-export pre-js siteNav-hidden"> <main id="202511092201417470L4" class="page"> <header id="header-202511092201417470L4" class="page-header"> <h1 class="package-title">La M&uacute;sica en la Edad Media</h1>
<h2 class="page-title">Actividad 1_Quiz medieval</h2></header><div id="page-content-202511092201417470L4" class="page-content"> <article id="20251109220445055XF7" class="box"> <header class="box-head"> <div class="box-icon exe-icon"> <img src="../theme/icons/ask.png" alt="">
</div>
<h1 class="box-title">Quiz Medieval</h1>
<button class="box-toggle box-toggle-on" title="Ocultar/Mostrar contenido"> <span>Ocultar/Mostrar contenido</span></button></header><div class="box-content"> <div id="20251109220445052O6R" class="idevice_node form" data-idevice-path="../idevices/form/" data-idevice-type="form" data-idevice-component-type="json" data-idevice-json-data="{&quot;ideviceId&quot;:&quot;20251109220445052O6R&quot;,&quot;evaluation&quot;:false,&quot;evaluationID&quot;:&quot;20251101070653QTNRUA&quot;,&quot;repeatActivity&quot;:true,&quot;isScorm&quot;:0,&quot;textButtonScorm&quot;:&quot;Guardar la puntuaci&oacute;n&quot;,&quot;weighted&quot;:100,&quot;msgs&quot;:{&quot;msgScoreScorm&quot;:&quot;La puntuaci&oacute;n no se puede guardar porque esta p&aacute;gina no forma parte  de un paquete SCORM.&quot;,&quot;msgYouScore&quot;:&quot;Tu puntuaci&oacute;n es&quot;,&quot;msgScore&quot;:&quot;Puntuaci&oacute;n&quot;,&quot;msgWeight&quot;:&quot;Weight&quot;,&quot;msgYouLastScore&quot;:&quot;La &uacute;ltima puntuaci&oacute;n guardada es&quot;,&quot;msgOnlySaveScore&quot;:&quot;&iexcl;Solo puede guardar la puntuaci&oacute;n una vez!&quot;,&quot;msgOnlySave&quot;:&quot;Solo puede guardar una vez&quot;,&quot;msgOnlySaveAuto&quot;:&quot;Su puntuaci&oacute;n se guardar&aacute; despu&eacute;s de cada pregunta. Solo puede jugar una vez.&quot;,&quot;msgSaveAuto&quot;:&quot;Su puntuaci&oacute;n se guardar&aacute; autom&aacute;ticamente despu&eacute;s de cada pregunta.&quot;,&quot;msgSeveralScore&quot;:&quot;Puede guardar la puntuaci&oacute;n tantas veces como quiera&quot;,&quot;msgPlaySeveralTimes&quot;:&quot;Puede realizar esta actividad cuantas veces quiera&quot;,&quot;msgActityComply&quot;:&quot;Ya ha realizado esta actividad.&quot;,&quot;msgUncompletedActivity&quot;:&quot;Actividad no completada&quot;,&quot;msgSuccessfulActivity&quot;:&quot;Actividad superada. Puntuaci&oacute;n: %s&quot;,&quot;msgUnsuccessfulActivity&quot;:&quot;Actividad no superada. Puntuaci&oacute;n: %s&quot;,&quot;msgTypeGame&quot;:&quot;Formulario&quot;,&quot;msgStartGame&quot;:&quot;Pulse aqu&iacute; para empezar&quot;,&quot;msgTime&quot;:&quot;Tiempo por pregunta&quot;,&quot;msgSaveScore&quot;:&quot;Guardar la puntuaci&oacute;n&quot;,&quot;msgResult&quot;:&quot;Resultado&quot;,&quot;msgCheck&quot;:&quot;Comprobar&quot;,&quot;msgReset&quot;:&quot;Reiniciar&quot;,&quot;msgShowAnswers&quot;:&quot;Mostrar respuestas&quot;,&quot;msgTestResultPass&quot;:&quot;&iexcl;Felicidades! Has pasado la prueba&quot;,&quot;msgTestResultNotPass&quot;:&quot;Lo siento. Has fallado la prueba&quot;,&quot;msgTrueFalseHelp&quot;:&quot;Di si la afirmaci&oacute;n es verdadera o falsa&quot;,&quot;msgDropdownHelp&quot;:&quot;Elige la respuesta correcta entre las opciones propuestas&quot;,&quot;msgFillHelp&quot;:&quot;Rellena los espacios en blanco con la palabra apropiada&quot;,&quot;msgSingleSelectionHelp&quot;:&quot;Opci&oacute;n m&uacute;ltiple con solo una respuesta correcta&quot;,&quot;msgMultipleSelectionHelp&quot;:&quot;Opci&oacute;n m&uacute;ltiple con varias respuestas correctas&quot;,&quot;msgPlayStart&quot;:&quot;Pulse aqu&iacute; para empezar&quot;,&quot;msgTrue&quot;:&quot;Verdadero&quot;,&quot;msgFalse&quot;:&quot;Falso&quot;,&quot;msgNext&quot;:&quot;Siguiente&quot;,&quot;msgPrevious&quot;:&quot;Anterior&quot;},&quot;id&quot;:&quot;20251109220445052O6R&quot;,&quot;questionsRandom&quot;:false,&quot;percentageQuestions&quot;:&quot;100&quot;,&quot;time&quot;:&quot;0&quot;,&quot;eXeFormInstructions&quot;:&quot;&lt;p&gt;Responde a las siguientes preguntas&lt;/p&gt;&quot;,&quot;questionsData&quot;:[{&quot;activityType&quot;:&quot;selection&quot;,&quot;selectionType&quot;:&quot;single&quot;,&quot;baseText&quot;:&quot;&lt;p&gt;&iquest;Qu&eacute; tipos de m&uacute;sica hay en la Edad Media?&lt;/p&gt;&quot;,&quot;answers&quot;:[[true,&quot;M&uacute;sica religiosa y m&uacute;sica profana&quot;],[false,&quot;M&uacute;sica con instrumentos y m&uacute;sica sin instrumentos&quot;],[false,&quot;M&uacute;sica vocal, danza y poes&iacute;a&quot;],[false,&quot;Salsa, pop y rock&quot;]]},{&quot;activityType&quot;:&quot;true-false&quot;,&quot;baseText&quot;:&quot;&lt;p&gt;La m&uacute;sica profana es la m&uacute;sica no religiosa&lt;/p&gt;&quot;,&quot;answer&quot;:&quot;1&quot;},{&quot;activityType&quot;:&quot;fill&quot;,&quot;baseText&quot;:&quot;&lt;p&gt;Guido D'Arezzo invent&oacute; el &lt;u&gt;tetragrama&lt;/u&gt; y el nombre de las &lt;u&gt;notas musicales&lt;/u&gt;&lt;/p&gt;&quot;,&quot;capitalization&quot;:&quot;true&quot;,&quot;strict&quot;:&quot;true&quot;},{&quot;activityType&quot;:&quot;selection&quot;,&quot;selectionType&quot;:&quot;single&quot;,&quot;baseText&quot;:&quot;&lt;p&gt;El Canto Gregoriano es...&lt;/p&gt;&quot;,&quot;answers&quot;:[[false,&quot;Un canto profano&quot;],[true,&quot;Un canto mon&oacute;dico, en lat&iacute;n, religioso de la Edad Media&quot;],[false,&quot;El canto que cantaba el Papa Gregorio I en el siglo VI&quot;],[false,&quot;El canto de los trovadores medievales&quot;]]},{&quot;activityType&quot;:&quot;selection&quot;,&quot;selectionType&quot;:&quot;single&quot;,&quot;baseText&quot;:&quot;&lt;p&gt;&iquest;Qu&eacute; instrumentos musicales se utilizaban en el canto gregoriano?&lt;/p&gt;&quot;,&quot;answers&quot;:[[false,&quot;&Oacute;rgano&quot;],[false,&quot;Arpa&quot;],[false,&quot;Guitarra&quot;],[true,&quot;Es a capella, no intervienen instrumentos musicales&quot;]]},{&quot;activityType&quot;:&quot;selection&quot;,&quot;selectionType&quot;:&quot;single&quot;,&quot;baseText&quot;:&quot;&lt;p&gt;Caracter&iacute;sticas del canto gregoriano:&lt;/p&gt;&quot;,&quot;answers&quot;:[[true,&quot;Solo cantan hombres, es la primera m&uacute;sica escrita conservada&quot;],[false,&quot;Pod&iacute;an cantar hombres y mujeres, era fuera de la iglesia&quot;],[false,&quot;Se cantaba en fiestas con instrumentos&quot;],[false,&quot;Solo lo pod&iacute;an cantar los obispos y cardenales&quot;]]},{&quot;activityType&quot;:&quot;fill&quot;,&quot;baseText&quot;:&quot;&lt;p&gt;En el canto gregoriano el ritmo es &lt;u&gt;libre&lt;/u&gt;&lt;/p&gt;&quot;,&quot;capitalization&quot;:&quot;true&quot;,&quot;strict&quot;:&quot;true&quot;},{&quot;activityType&quot;:&quot;selection&quot;,&quot;selectionType&quot;:&quot;single&quot;,&quot;baseText&quot;:&quot;&lt;p&gt;&iquest;Cu&aacute;l es la caracter&iacute;stica de la monodia?&lt;/p&gt;&quot;,&quot;answers&quot;:[[false,&quot;Que tiene 2 o m&aacute;s melod&iacute;as entrelazadas.&quot;],[true,&quot;Que tiene solo una melod&iacute;a.&quot;],[false,&quot;Que tiene diferentes melod&iacute;as con un ritmo igual.&quot;],[false,&quot;Que tiene un melod&iacute;a principal y un acompa&ntilde;amiento.&quot;]]},{&quot;activityType&quot;:&quot;selection&quot;,&quot;selectionType&quot;:&quot;single&quot;,&quot;baseText&quot;:&quot;&lt;p&gt;&iquest;Monodia o polifon&iacute;a?&lt;/p&gt;\n&lt;p&gt;&lt;video width=\&quot;274\&quot; height=\&quot;137\&quot; controls=\&quot;controls\&quot;&gt;\n&lt;source src=\&quot;https://www.youtubeeducation.com/watch?t=9&amp;amp;v=cf1K60eZGI8\&quot;&gt;&lt;/video&gt;&lt;br&gt;&lt;/p&gt;&quot;,&quot;answers&quot;:[[false,&quot;Monodia&quot;],[false,&quot;Polifon&iacute;a homof&oacute;nica&quot;],[true,&quot;Polifon&iacute;a contrapunt&iacute;stica&quot;],[false,&quot;Melod&iacute;a acompa&ntilde;ada&quot;]]}],&quot;passRate&quot;:5,&quot;addBtnAnswers&quot;:true,&quot;eXeIdeviceTextAfter&quot;:&quot;&quot;,&quot;showSlider&quot;:false}" data-idevice-template='&lt;div class="exe-form-container"&gt;{content}&lt;/div&gt;'><div class="exe-form-container"><div class="game-evaluation-ids js-hidden" data-id="20251109220445052O6R" data-evaluationb="false" data-evaluationid="20251101070653QTNRUA"></div>

            <div id="frmMainContainer-20251109220445052O6R" class="form-IDevice" data-id="20251109220445052O6R">
                <div class="form-Data js-hidden">{}</div>
                <div class="form-instructions"><p>Responde a las siguientes preguntas</p></div>
                <div class="FRMP-GameScoreBoard" style="display:none;">
                    <div>
                        <strong><span class="sr-av">Tiempo por pregunta:</span></strong>
                        <span id="frmPTime-20251109220445052O6R">00:00</span>
                    </div>
                </div>
                <div class="FRMP-StartGame" id="frmStartGameDiv-20251109220445052O6R" style="display:none;">
                      <button  id="frmStartGame-20251109220445052O6R" type="button" class="btn btn-primary">Pulse aquí para empezar</button>
                </div>
                <div class="form-body" id="frmBody-20251109220445052O6R" style="display:block;">
                    <div class="FRMP-Questions">
                        <div id="form-questions-20251109220445052O6R" > </div>
                        <div id="frmCover-20251109220445052O6R" class="FRMP-Cover"> </div>
                    </div>
                    
                    <div id="resultsContainer-20251109220445052O6R" class="form-results-container inline">
                        <div id="form-score-20251109220445052O6R" class="score-text">Puntuación.</div>
                        <div id="form-result-test-20251109220445052O6R" class="score-text phrase-score"></div>
                    </div>
                    <div class="form-buttons-container inline">
                        <input id="form-button-check-20251109220445052O6R" class="btn btn-primary" type="button" value="Comprobar"
                            data-id="20251109220445052O6R" data-pass-rate="" />
                        <input id="form-button-reset-20251109220445052O6R" type="button" value="Reiniciar"
                            data-id="20251109220445052O6R" class="btn btn-primary"  style="display:none" />
                        <input id="form-button-show-answers-20251109220445052O6R" class="btn btn-primary" type="button" value="Mostrar respuestas"
                            data-id="20251109220445052O6R" style="display: " />
                    </div>
                </div>
                <div class="Games-BottonContainer">
                    <div class="Games-GetScore">
                        <input id="frmPSendScore-20251109220445052O6R" type="button" value="Guardar la puntuación" class="feedbackbutton Games-SendScore" style="display:none"/> <span class="Games-RepeatActivity"></span>
                    </div>
                </div>
                <div class="form-instructions"></div>
            </div>
            <div class="questionsMedia" style="display:none"><video width="274" height="137" controls="controls">
<source src="https://www.youtubeeducation.com/watch?t=9&amp;v=cf1K60eZGI8"></video></div>
            
            </div></div>
</div></article>
</div></main><footer id="siteFooter"><div id="siteFooterContent"> <div id="packageLicense" class="cc cc-by-sa"> <p> <span class="license-label">Licencia: </span><a href="https://creativecommons.org/licenses/by-sa/4.0/" class="license">creative commons: attribution - share alike 4.0</a></p>
</div>
</div></footer>
</div>
<p id="made-with-eXe"> <a href="https://exelearning.net/" target="_blank" rel="noopener"> <span>Creado con eXeLearning <span>(nueva ventana)</span></span></a></p>
</body>
</html>
