<!DOCTYPE html>
<html lang="es" id="exe-node-20251109220223209R8J">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="generator" content="eXeLearning v3.0.0">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="license" type="text/html" href="https://creativecommons.org/licenses/by-sa/4.0/">
<title>Actividad 3_Audiciones medievales | La M&uacute;sica en la Edad Media</title>
<script>document.querySelector("html").classList.add("js");</script><script src="../libs/jquery/jquery.min.js"> </script><script src="../libs/common_i18n.js"> </script><script src="../libs/common.js"> </script><script src="../libs/exe_export.js"> </script><script src="../libs/bootstrap/bootstrap.bundle.min.js"> </script><script src="../libs\SCORM_API_wrapper.js"> </script><script src="../libs\SCOFunctions.js"> </script><link rel="stylesheet" href="../libs/bootstrap/bootstrap.min.css">
<script src="../idevices/text/text.js"> </script><link rel="stylesheet" href="../idevices/text/text.css">
<link rel="stylesheet" href="../content/css/base.css">
<script src="../theme/default.js"> </script><link rel="stylesheet" href="../theme/content.css">
</head>
<body class="exe-export exe-scorm exe-scorm12" lang="es">
<script>document.body.className+=" js"</script><div class="exe-content exe-export pre-js siteNav-hidden"> <main id="20251109220223209R8J" class="page"> <header id="header-20251109220223209R8J" class="page-header"> <h1 class="package-title">La M&uacute;sica en la Edad Media</h1>
<h2 class="page-title">Actividad 3_Audiciones medievales</h2></header><div id="page-content-20251109220223209R8J" class="page-content"> <article id="20251109223235333NI9" class="box"> <header class="box-head"> <div class="box-icon exe-icon"> <img src="../theme/icons/video.png" alt="">
</div>
<h1 class="box-title">Audiciones medievales</h1>
<button class="box-toggle box-toggle-on" title="Ocultar/Mostrar contenido"> <span>Ocultar/Mostrar contenido</span></button></header><div class="box-content"> <div id="202511092232353295XI" class="idevice_node text" data-idevice-path="../idevices/text/" data-idevice-type="text" data-idevice-component-type="json"><div class="exe-text-template"><div class="textIdeviceContent">
            <div class="exe-text-activity">
                <div><p>Escucha las audiciones y responde a las siguientes preguntas en cada una de ellas:</p>
<ol>
<li>¿Es música religiosa o profana?</li>
<li>¿Es vocal, instrumental o vocal instrumental?</li>
<li>Si es vocal, explica si es monodia o polifonía y de qué tipo.</li>
<li>Si es instrumental, identifica los instrumentos musicales que intervienen.</li>
</ol>
<p><br></p>
<p><strong>Audición 1</strong></p>
<p><iframe width="423" height="237" src="https://www.youtube.com/embed/u6WLdFV4mQA" allowfullscreen="allowfullscreen"></iframe><br></p>
<p><br></p>
<p><strong>Audición 2</strong></p>
<p><strong><iframe width="432" height="242" src="https://www.youtube.com/embed/UbwO5fw3LIs?list=RDUbwO5fw3LIs&amp;start_radio=1" allowfullscreen="allowfullscreen"></iframe><br></strong></p>
<p><strong></strong><br></p>
<p><strong>Audición 3</strong></p>
<p><strong><iframe width="442" height="248" src="https://www.youtube.com/embed/xCTo6pVHZkM?list=RDxCTo6pVHZkM&amp;start_radio=1" allowfullscreen="allowfullscreen"></iframe><br></strong></p>
<p><strong></strong><br></p>
<p><strong>Audición 4</strong></p>
<p><strong><iframe width="448" height="251" src="https://www.youtube.com/embed/sp-fWQxbtq0?list=RDsp-fWQxbtq0&amp;start_radio=1" allowfullscreen="allowfullscreen"></iframe><br></strong></p>
<p><strong></strong><br></p>
<p><strong>Audición 5</strong></p>
<p><strong><iframe width="455" height="255" src="https://www.youtube.com/embed/oeW8z3-RNVI?list=RDoeW8z3-RNVI&amp;start_radio=1" allowfullscreen="allowfullscreen"></iframe><br></strong></p><p class="clearfix"></p></div>
            </div></div></div></div>
</div></article>
</div></main><footer id="siteFooter"><div id="siteFooterContent"> <div id="packageLicense" class="cc cc-by-sa"> <p> <span class="license-label">Licencia: </span><a href="https://creativecommons.org/licenses/by-sa/4.0/" class="license">creative commons: attribution - share alike 4.0</a></p>
</div>
</div></footer>
</div>
<p id="made-with-eXe"> <a href="https://exelearning.net/" target="_blank" rel="noopener"> <span>Creado con eXeLearning <span>(nueva ventana)</span></span></a></p>
</body>
</html>
