<!DOCTYPE html>
<html lang="es" id="exe-node-20251102092758770W15">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="generator" content="eXeLearning v3.0.0">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="license" type="text/html" href="https://creativecommons.org/licenses/by-sa/4.0/">
<title>Flipped Classroom  | La M&uacute;sica en la Edad Media</title>
<script>document.querySelector("html").classList.add("js");</script><script src="../libs/jquery/jquery.min.js"> </script><script src="../libs/common_i18n.js"> </script><script src="../libs/common.js"> </script><script src="../libs/exe_export.js"> </script><script src="../libs/bootstrap/bootstrap.bundle.min.js"> </script><script src="../libs\SCORM_API_wrapper.js"> </script><script src="../libs\SCOFunctions.js"> </script><link rel="stylesheet" href="../libs/bootstrap/bootstrap.min.css">
<script src="../idevices/text/text.js"> </script><link rel="stylesheet" href="../idevices/text/text.css">
<link rel="stylesheet" href="../content/css/base.css">
<script src="../theme/default.js"> </script><link rel="stylesheet" href="../theme/content.css">
</head>
<body class="exe-export exe-scorm exe-scorm12" lang="es">
<script>document.body.className+=" js"</script><div class="exe-content exe-export pre-js siteNav-hidden"> <main id="20251102092758770W15" class="page"> <header id="header-20251102092758770W15" class="page-header"> <h1 class="package-title">La M&uacute;sica en la Edad Media</h1>
<h2 class="page-title">Flipped Classroom </h2></header><div id="page-content-20251102092758770W15" class="page-content"> <article id="2025110209390674809Y" class="box"> <header class="box-head no-icon"> <h1 class="box-title">Flipped Classroom</h1>
<button class="box-toggle box-toggle-on" title="Ocultar/Mostrar contenido"> <span>Ocultar/Mostrar contenido</span></button></header><div class="box-content"> <div id="2025110209390674615H" class="idevice_node text" data-idevice-path="../idevices/text/" data-idevice-type="text" data-idevice-component-type="json"><div class="exe-text-template"><div class="textIdeviceContent">
            <div class="exe-text-activity">
                <div><p>¡Comenzamos con la Flipped Classroom!</p>
<p>Os recuerdo las instrucciones:</p>
<ol>
<li id="link_2">Visualiza el <a href="https://youtu.be/wrg1x7VICUA?t=234" target="_blank" id="link_4" rel="noopener" title="">vídeo completo sin preguntas</a>.</li>
<li id="link_3">Visualiza de nuevo el <a href="https://edpuzzle.com/assignments/69071a80b7c9582120d0d2a7/watch" target="_blank" rel="noopener" id="link_5" title="">vídeo</a>, ahora realizando las preguntas.</li>
</ol>
<p>¡Comentamos en clase!</p>
<p><br></p>
<p></p>
<p></p>
<p></p>
<p><em id="link_6">Flipped Classroom Edad Media</em> a partir de <a href="https://www.youtube.com/watch?v=wrg1x7VICUA" target="_blank" rel="noopener">Pablo's Flipped Music Classroom</a> por Cristina Pérez Muñoz, 2025 — Licencia: <a href="https://creativecommons.org/licenses/by-sa/4.0/">https://creativecommons.org/licenses/by-sa/4.0/</a>&nbsp;</p>
<p><br></p>
<p><br></p><p class="clearfix"></p></div>
            </div></div></div></div>
</div></article>
</div></main><footer id="siteFooter"><div id="siteFooterContent"> <div id="packageLicense" class="cc cc-by-sa"> <p> <span class="license-label">Licencia: </span><a href="https://creativecommons.org/licenses/by-sa/4.0/" class="license">creative commons: attribution - share alike 4.0</a></p>
</div>
</div></footer>
</div>
<p id="made-with-eXe"> <a href="https://exelearning.net/" target="_blank" rel="noopener"> <span>Creado con eXeLearning <span>(nueva ventana)</span></span></a></p>
</body>
</html>
