<!DOCTYPE html>
<html lang="es" id="exe-node-202511020855236995CM">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="generator" content="eXeLearning v3.0.0">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="license" type="text/html" href="https://creativecommons.org/licenses/by-sa/4.0/">
<title>La Edad Media: esbozo de la secuencia did&aacute;ctica | La M&uacute;sica en la Edad Media</title>
<script>document.querySelector("html").classList.add("js");</script><script src="../libs/jquery/jquery.min.js"> </script><script src="../libs/common_i18n.js"> </script><script src="../libs/common.js"> </script><script src="../libs/exe_export.js"> </script><script src="../libs/bootstrap/bootstrap.bundle.min.js"> </script><script src="../libs\SCORM_API_wrapper.js"> </script><script src="../libs\SCOFunctions.js"> </script><link rel="stylesheet" href="../libs/bootstrap/bootstrap.min.css">
<script src="../idevices/text/text.js"> </script><link rel="stylesheet" href="../idevices/text/text.css">
<link rel="stylesheet" href="../content/css/base.css">
<script src="../theme/default.js"> </script><link rel="stylesheet" href="../theme/content.css">
</head>
<body class="exe-export exe-scorm exe-scorm12" lang="es">
<script>document.body.className+=" js"</script><div class="exe-content exe-export pre-js siteNav-hidden"> <main id="202511020855236995CM" class="page"> <header id="header-202511020855236995CM" class="page-header"> <h1 class="package-title">La M&uacute;sica en la Edad Media</h1>
<h2 class="page-title">La Edad Media: esbozo de la secuencia did&aacute;ctica</h2></header><div id="page-content-202511020855236995CM" class="page-content"> <article id="20251102085553583P67" class="box"> <header class="box-head no-icon"> <h1 class="box-title">Infograf&iacute;a</h1>
<button class="box-toggle box-toggle-on" title="Ocultar/Mostrar contenido"> <span>Ocultar/Mostrar contenido</span></button></header><div class="box-content"> <div id="20251102085553582KGR" class="idevice_node text" data-idevice-path="../idevices/text/" data-idevice-type="text" data-idevice-component-type="json"><div class="exe-text-template"><div class="textIdeviceContent">
            <div class="exe-text-activity">
                <div><p>Antes de comenzar la situación de aprendizaje "La Música en la Edad Media", he aquí un breve esbozo de las partes de la misma en la siguiente <a href="https://www.canva.com/design/DAG3b9D9gdU/cBTcaCgrxL_kplYp3dyIeg/edit?utm_content=DAG3b9D9gdU&amp;utm_campaign=designshare&amp;utm_medium=link2&amp;utm_source=sharebutton" target="_blank" id="link_1" rel="noopener">infografía</a>.&nbsp;</p>
<p><img src="../content/resources/20251102085553582KGR/Edad_Media_Infografa_.png" title="Edad Media_Infografía" width="800" height="2000" alt="Infografía Edad Media Canva"></p>
<p><br></p>
<p>Tarea 2.2. Creamos recursos para explicar un contenido_Infografía Edad Media por Cristina Pérez Muñoz, 2025 — Licencia: <a href="https://creativecommons.org/licenses/by-sa/4.0/">https://creativecommons.org/licenses/by-sa/4.0/</a>&nbsp;</p><p class="clearfix"></p></div>
            </div></div></div></div>
</div></article>
</div></main><footer id="siteFooter"><div id="siteFooterContent"> <div id="packageLicense" class="cc cc-by-sa"> <p> <span class="license-label">Licencia: </span><a href="https://creativecommons.org/licenses/by-sa/4.0/" class="license">creative commons: attribution - share alike 4.0</a></p>
</div>
</div></footer>
</div>
<p id="made-with-eXe"> <a href="https://exelearning.net/" target="_blank" rel="noopener"> <span>Creado con eXeLearning <span>(nueva ventana)</span></span></a></p>
</body>
</html>
