<!DOCTYPE html>
<html lang="es" id="exe-node-2025110209092454166B">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="generator" content="eXeLearning v3.0.0">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="license" type="text/html" href="https://creativecommons.org/licenses/by-sa/4.0/">
<title>La notaci&oacute;n musical: nacimiento, evoluci&oacute;n y desarrollo | La M&uacute;sica en la Edad Media</title>
<script>document.querySelector("html").classList.add("js");</script><script src="../libs/jquery/jquery.min.js"> </script><script src="../libs/common_i18n.js"> </script><script src="../libs/common.js"> </script><script src="../libs/exe_export.js"> </script><script src="../libs/bootstrap/bootstrap.bundle.min.js"> </script><script src="../libs\SCORM_API_wrapper.js"> </script><script src="../libs\SCOFunctions.js"> </script><link rel="stylesheet" href="../libs/bootstrap/bootstrap.min.css">
<script src="../idevices/text/text.js"> </script><link rel="stylesheet" href="../idevices/text/text.css">
<link rel="stylesheet" href="../content/css/base.css">
<script src="../theme/default.js"> </script><link rel="stylesheet" href="../theme/content.css">
</head>
<body class="exe-export exe-scorm exe-scorm12" lang="es">
<script>document.body.className+=" js"</script><div class="exe-content exe-export pre-js siteNav-hidden"> <main id="2025110209092454166B" class="page"> <header id="header-2025110209092454166B" class="page-header"> <h1 class="package-title">La M&uacute;sica en la Edad Media</h1>
<h2 class="page-title">La notaci&oacute;n musical: nacimiento, evoluci&oacute;n y desarrollo</h2></header><div id="page-content-2025110209092454166B" class="page-content"> <article id="20251102091827267VWW" class="box"> <header class="box-head no-icon"> <h1 class="box-title">Edad Media: el origen de la escritura musical</h1>
<button class="box-toggle box-toggle-on" title="Ocultar/Mostrar contenido"> <span>Ocultar/Mostrar contenido</span></button></header><div class="box-content"> <div id="20251102091827264J3U" class="idevice_node text" data-idevice-path="../idevices/text/" data-idevice-type="text" data-idevice-component-type="json"><div class="exe-text-template"><div class="textIdeviceContent">
            <div class="exe-text-activity">
                <div><p><strong>Edad Media: el origen de la escritura musical</strong></p>
<p>En sus inicios, la música se iba transmitiendo de forma oral de una generación a otra. Fue en la Edad Media cuando los monjes cristianos, entre cuyas principales tareas se encontraba el canto, comprendieron la necesidad de establecer un sistema de notación que pudiera transmitirse de una manera fiel y comprensible. Con este fin, empezaron a crear un modelo para dejar plasmada la música en papel, y poder leerla e interpretarla unívocamente.</p>
<p><em>De los neumas a la notación cuadrada y el tetragrama</em></p>
<p>Antes del siglo X, la notación musical no era precisa, ya que las únicas indicaciones que había, los neumas, estaban en el propio texto e indicaban solo si la melodía era ascendente o descendente. Este sistema impedía cantar correctamente la pieza si no se tenía una mínima idea previa de cómo sonaba.</p>
<p>Fue en el siglo X cuando comenzaron los intentos de crear formas de escritura musical, un tetragrama primero y después un pentagrama.</p>
<p><img src="../content/resources/20251102091827264J3U/Imagen_IA_monje_copista.jpg" title="Imagen Bing IA_Monje copista" width="1024" height="1024" alt="https://sl.bing.net/ktgcOUoglum ">&nbsp;</p>
<p>Monje copista_Generador de imágenes de Bing <a href="https://sl.bing.net/ktgcOUoglum">https://sl.bing.net/ktgcOUoglum</a>&nbsp;<br></p>
<p><br></p>
<p>Monje copista_Generador de imágenes de Bing por Cristina Pérez Muñoz, 2025 — Licencia: <a href="https://creativecommons.org/licenses/by-sa/4.0/">https://creativecommons.org/licenses/by-sa/4.0/</a>&nbsp;</p><p class="clearfix"></p></div>
            </div></div></div></div>
</div></article>
</div></main><footer id="siteFooter"><div id="siteFooterContent"> <div id="packageLicense" class="cc cc-by-sa"> <p> <span class="license-label">Licencia: </span><a href="https://creativecommons.org/licenses/by-sa/4.0/" class="license">creative commons: attribution - share alike 4.0</a></p>
</div>
</div></footer>
</div>
<p id="made-with-eXe"> <a href="https://exelearning.net/" target="_blank" rel="noopener"> <span>Creado con eXeLearning <span>(nueva ventana)</span></span></a></p>
</body>
</html>
