<!DOCTYPE html>
<html lang="es" id="exe-node-202511092202388159QM">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="generator" content="eXeLearning v3.0.0">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="license" type="text/html" href="https://creativecommons.org/licenses/by-sa/4.0/">
<title>Trabajo Cooperativo | La M&uacute;sica en la Edad Media</title>
<script>document.querySelector("html").classList.add("js");</script><script src="../libs/jquery/jquery.min.js"> </script><script src="../libs/common_i18n.js"> </script><script src="../libs/common.js"> </script><script src="../libs/exe_export.js"> </script><script src="../libs/bootstrap/bootstrap.bundle.min.js"> </script><script src="../libs\SCORM_API_wrapper.js"> </script><script src="../libs\SCOFunctions.js"> </script><link rel="stylesheet" href="../libs/bootstrap/bootstrap.min.css">
<script src="../idevices/text/text.js"> </script><link rel="stylesheet" href="../idevices/text/text.css">
<link rel="stylesheet" href="../content/css/base.css">
<script src="../theme/default.js"> </script><link rel="stylesheet" href="../theme/content.css">
</head>
<body class="exe-export exe-scorm exe-scorm12" lang="es">
<script>document.body.className+=" js"</script><div class="exe-content exe-export pre-js siteNav-hidden"> <main id="202511092202388159QM" class="page"> <header id="header-202511092202388159QM" class="page-header"> <h1 class="package-title">La M&uacute;sica en la Edad Media</h1>
<h2 class="page-title">Trabajo Cooperativo</h2></header><div id="page-content-202511092202388159QM" class="page-content"> <article id="20251110222928978GOS" class="box"> <header class="box-head"> <div class="box-icon exe-icon"> <img src="../theme/icons/collaborative.png" alt="">
</div>
<h1 class="box-title">Organizaci&oacute;n del trabajo cooperativo</h1>
<button class="box-toggle box-toggle-on" title="Ocultar/Mostrar contenido"> <span>Ocultar/Mostrar contenido</span></button></header><div class="box-content"> <div id="20251110222928975YM4" class="idevice_node text" data-idevice-path="../idevices/text/" data-idevice-type="text" data-idevice-component-type="json"><div class="exe-text-template"><div class="textIdeviceContent">
            <div class="exe-text-activity">
                <div><p>Los estudiantes se dividen en grupos de 4. Los grupos se van a establecer en función del nivel del alumnado, estando el grupo compuesto por:</p>
<ul>
<li>1 discente de nivel alto.</li>
<li>2 discentes de nivel medio.</li>
<li>1 discente de nivel bajo.</li>
</ul>
<p>Las mesas se agrupan a modo de "isla", a modo de parejas enfrentadas. Para evitar que trabajen en parejas discentes de niveles muy extremos, los extremos "nivel alto" y "nivel bajo" estarán situados en diagonal, y al lado y enfrente tendrán un discente de "nivel medio".</p>
<p>Los roles de cada uno serán: portavoz/a, secretario/a, moderador/a, supervisor/a. Serán roles rotatorios.</p><p class="clearfix"></p></div>
            </div></div></div></div>
<div id="20251110223628957MNP" class="idevice_node text" data-idevice-path="../idevices/text/" data-idevice-type="text" data-idevice-component-type="json"><div class="exe-text-template"><div class="textIdeviceContent">
            <div class="exe-text-activity">
                <div><p><strong>Actividad cooperativa (KAHOOT):&nbsp;</strong></p>
<p>- Cada equipo debe ponerse su nombre, relacionado con el tema de la Edad Media.</p>
<p>- La actividad será realizar un <a href="https://create.kahoot.it/share/edad-media/32383fb1-c199-40f9-8efb-ea771dbf0afc" target="_blank" id="link_1" rel="noopener">Kahoot</a> con las preguntas del tema.</p>
<ol>
<li>En parejas, deben realizar 10 preguntas sobre el tema.&nbsp;</li>
<li>Comparan las preguntas con las de sus compañeros de equipo (recordemos que son grupos de 4), y entre los 4 seleccionan, combinan y corrigen las preguntas, dando lugar a un total de un Kahoot de 20 preguntas. Si hay preguntas repetidas tendrán que realizar otras nuevas.</li>
<li>Intercambian el enlace con otro equipo, de manera que cada equipo va a completar el Kahoot que han realizado sus compañeros (no el suyo).</li>
</ol>
<p><br></p><p class="clearfix"></p></div>
            </div></div></div></div>
</div></article>
</div></main><footer id="siteFooter"><div id="siteFooterContent"> <div id="packageLicense" class="cc cc-by-sa"> <p> <span class="license-label">Licencia: </span><a href="https://creativecommons.org/licenses/by-sa/4.0/" class="license">creative commons: attribution - share alike 4.0</a></p>
</div>
</div></footer>
</div>
<p id="made-with-eXe"> <a href="https://exelearning.net/" target="_blank" rel="noopener"> <span>Creado con eXeLearning <span>(nueva ventana)</span></span></a></p>
</body>
</html>
