<!DOCTYPE html>
<html lang="es" id="exe-index">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="generator" content="eXeLearning v3.0.0">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="license" type="text/html" href="https://creativecommons.org/licenses/by-sa/4.0/">
<title>La M&uacute;sica en la Edad Media</title>
<meta name="description" content="Formaci&oacute;n CPR en Competencia Digital Docente. Nivel B2 del MRCDD. (Telem&aacute;tico)">
<script>document.querySelector("html").classList.add("js");</script><script src="libs/jquery/jquery.min.js"> </script><script src="libs/common_i18n.js"> </script><script src="libs/common.js"> </script><script src="libs/exe_export.js"> </script><script src="libs/bootstrap/bootstrap.bundle.min.js"> </script><script src="libs\SCORM_API_wrapper.js"> </script><script src="libs\SCOFunctions.js"> </script><link rel="stylesheet" href="libs/bootstrap/bootstrap.min.css">
<script src="idevices/text/text.js"> </script><link rel="stylesheet" href="idevices/text/text.css">
<link rel="stylesheet" href="content/css/base.css">
<script src="theme/default.js"> </script><link rel="stylesheet" href="theme/content.css">
</head>
<body class="exe-export exe-scorm exe-scorm12" lang="es">
<script>document.body.className+=" js"</script><div class="exe-content exe-export pre-js siteNav-hidden"> <main id="20251101070653VGBQGS" class="page"> <header id="header-20251101070653VGBQGS" class="page-header"> <h1 class="package-title">La M&uacute;sica en la Edad Media</h1>
<h2 class="page-title">Tarea 2.2. Gu&iacute;a Docente</h2></header><div id="page-content-20251101070653VGBQGS" class="page-content"> <article id="20251101080913501FRS" class="box"> <header class="box-head no-icon"> <h1 class="box-title">Gu&iacute;a Docente</h1>
<button class="box-toggle box-toggle-on" title="Ocultar/Mostrar contenido"> <span>Ocultar/Mostrar contenido</span></button></header><div class="box-content"> <div id="20251101080913497D1U" class="idevice_node text" data-idevice-path="idevices/text/" data-idevice-type="text" data-idevice-component-type="json"><div class="exe-text-template"><div class="textIdeviceContent">
            <div class="exe-text-activity">
                <div>
            <dl>
                <div class="inline"><dt><span title=""></span></dt><dd></dd></div>
                <div class="inline"><dt><span title="Agrupamiento">Agrupamiento</span></dt><dd>26</dd></div>
            </dl><ul>
<li>Contextualización:
<ul>
<li>La música en la Edad Media.</li>
<li>3º ESO.</li>
<li>Música.</li>
</ul>
</li>
<li>Temporalización: 7 sesiones.</li>
<li>Competencias clave:
<ul>
<li>Competencia en comunicación lingüística.</li>
<li>Competencia matemática y en ciencia, tecnología e ingeniería (STEM).</li>
<li>Competencia digital.</li>
<li>Competencia personal, social y de aprender a aprender.</li>
<li>Competencia en conciencia y expresión culturales.&nbsp;</li>
</ul>
</li>
<li>Objetivos o resultados de aprendizaje:
<ul>
<li>Identificar los géneros en la obra musical.</li>
<li>Analizar una obra musical.</li>
<li>Trabajar tanto de forma individual como en grupo, de manera colaborativa.</li>
<li>Improvisar, a partir de unas consignas previamente dadas, una interpretación con percusión corporal.</li>
<li>Interpretar música adaptada al nivel y su relevancia dentro de la cultura musical actual para desarrollar la escucha activa y las fórmulas de cortesía.</li>
<li>Participar de forma activa y cooperativa en las interpretaciones instrumentales y coreográficas para ser conscientes de la importancia<br>de mantener un clima auto motivante y participativo.<br></li>
</ul>
</li>
<li>Saberes básicos o contenidos:
<ul>
<li>A. Escucha y percepción:
<ul>
<li>b. Obras musicales y dancísticas: análisis, descripción y valoración de sus características básicas. Géneros de la música y la danza.</li>
<li>d. Compositores y compositoras, artistas e intérpretes internacionales, nacionales, regionales y locales.</li>
<li>e. Conciertos, actuaciones musicales y otras manifestaciones artístico-musicales en vivo y registradas.</li>
<li>f. Mitos, estereotipos y roles de género transmitidos a través de la música y la danza.</li>
<li>g. Herramientas digitales para la recepción musical.</li>
<li>h. Estrategias de búsqueda, selección y reelaboración de información fiable, pertinente y de calidad.</li>
<li>i. Normas de comportamiento básicas en la recepción musical: respeto y valoración</li>
</ul>
</li>
<li>B. Interpretación, improvisación y creación escénica.
<ul>
<li>a. La partitura: identificación y aplicación de grafías, lectura y escritura musical.</li>
<li>b. Elementos básicos del lenguaje musical: parámetros del sonido, intervalos. Tonalidad: escalas musicales, la armadura y acordes básicos. Texturas. Formas musicales a lo largo de los periodos históricos y en la actualidad.</li>
<li>c. Principales géneros musicales y escénicos del patrimonio cultural.</li>
<li>d. Repertorio vocal, instrumental o corporal individual o grupal de distintos tipos de música del patrimonio musical propio y de otras culturas.</li>
<li>e. Técnicas básicas para la interpretación: técnicas vocales, instrumentales y corporales, técnicas de estudio y de control de emociones.</li>
<li>f. Técnicas de improvisación guiada y libre.</li>
<li>g. Proyectos musicales y audiovisuales: empleo de la voz, el cuerpo, los instrumentos musicales, los medios y las aplicaciones tecnológicas.</li>
<li>h. La propiedad intelectual y cultural: planteamientos éticos y responsables. Hábitos de consumo musical responsable.</li>
<li>j. Normas de comportamiento y participación en actividades musicales.</li>
</ul>
</li>
<li>C. Contextos y culturas.
<ul>
<li>a. Historia de la música y de la danza occidental: periodos, características, géneros, voces, instrumentos y agrupaciones.</li>
</ul>
</li>
</ul>
</li>
<li>Metodología: La metodología didáctica de la materia de Música ha de ser principalmente práctica para que las competencias específicas asociadas a esta materia se alcancen mediante el aprendizaje vivencial del alumnado. La metodología empleada ha de tener en cuenta al alumnado como centro de aprendizaje, adquiriendo las competencias específicas de la materia a través de la propia experiencia, potenciando los ejercicios de escucha, interpretación y creación frente a la enseñanza teórica.</li>
<li>Criterios de evaluación:
<ul>
<li>1.1. Identificar los principales rasgos estilísticos de obras musicales y dancísticas de diferentes épocas y culturas, evidenciando una actitud de apertura, interés y respeto en la escucha o el visionado de estas.</li>
<li>1.2. Explicar, con actitud abierta y respetuosa, las funciones desempeñadas por determinadas producciones musicales y dancísticas, relacionándolas con las principales características de su contexto histórico, social y cultural.</li>
<li>1.3. Establecer conexiones entre manifestaciones musicales y dancísticas de<br>diferentes épocas y culturas, valorando su influencia sobre la música y la danza actuales.&nbsp;</li>
<li>2.1. Participar, con iniciativa, confianza y creatividad, en la exploración de técnicas musicales y dancísticas básicas, por medio de improvisaciones pautadas, individuales o grupales, en las que se empleen la voz, el<br>cuerpo, instrumentos musicales o herramientas tecnológicas.</li>
<li>3.1. Leer partituras sencillas, identificando de forma guiada los elementos básicos del lenguaje musical, con o sin apoyo de la audición.</li>
<li>3.2. Emplear técnicas básicas de interpretación vocal, corporal o instrumental,<br>aplicando estrategias de memorización y valorando los ensayos como espacios de escucha y aprendizaje.&nbsp;</li>
<li>3.3. Interpretar con corrección piezas musicales y dancísticas sencillas,<br>individuales y grupales, dentro y fuera del aula, gestionando de forma guiada la ansiedad y el miedo escénico, y manteniendo la concentración.</li>
<li>4.1. Planificar y desarrollar, con creatividad, propuestas artístico-musicales, tanto individuales como colaborativas, empleando medios musicales y dancísticos, así como herramientas analógicas y digitales.</li>
<li>4.2. Participar activamente en la planificación y en la ejecución de propuestas<br>artístico-musicales colaborativas, valorando las aportaciones del resto de integrantes del grupo y descubriendo oportunidades de desarrollo personal, social, académico y profesional.</li>
</ul>
</li>
</ul><p class="clearfix"></p></div>
            </div></div></div></div>
</div></article><article id="20251101082227655NOS" class="box"> <header class="box-head no-icon"> <h1 class="box-title">Texto</h1>
<button class="box-toggle box-toggle-on" title="Ocultar/Mostrar contenido"> <span>Ocultar/Mostrar contenido</span></button></header><div class="box-content"> </div></article>
</div></main><footer id="siteFooter"><div id="siteFooterContent"> <div id="packageLicense" class="cc cc-by-sa"> <p> <span class="license-label">Licencia: </span><a href="https://creativecommons.org/licenses/by-sa/4.0/" class="license">creative commons: attribution - share alike 4.0</a></p>
</div>
</div></footer>
</div>
<p id="made-with-eXe"> <a href="https://exelearning.net/" target="_blank" rel="noopener"> <span>Creado con eXeLearning <span>(nueva ventana)</span></span></a></p>
</body>
</html>
